# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Data/: OdeToFoodDbContext.cs
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20171206112837_InitialCreate.Designer.cs
OdeToFood/Models/: CuisineType.cs
OdeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OdeToFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/VIewComponenets/: GreeterViewComponent.cs
OdeToFood/ViewModel/: HomeIndexViewModel.cs  RestaurantEditModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/wwwroot/: Index.html
